<!DOCTYPE html>
<html>
    <head><title>Form</title>
    <style>
        body{
            background-image: url("https://media-eng.dhakatribune.com/uploads/2020/04/watermarked/378232/1631162722362seh3nsg4rmiv2s6srjpy-1587396515663.jfif");
              background-size: cover;
      
        }
        h2{
           color:cornsilk;
           text-align: center;
          
           
        }


input{
    display: block;
    text-align: center;
    border-radius: 20px;
    padding: 5px;
    font-size: 15px;
    margin: 7px;
    font-weight: bold;
}
form{
    background-color: darkcyan;
    width: 500px;
    margin:50px auto;
    height: 550px;
    border-radius: 30px;
    box-shadow: 0 0 30px brown;
}
div{
    margin-left: 150px;
}
input:hover{
    background-color: burlywood;
}
button{
    background-color: rgb(100, 100, 212);
    border: 2px solid white;
    border-radius: 5px;
    padding: 5px;
    font-size: 20px;
    font-weight: bold;
    margin-left: 20px;

}
button:hover{
   background-color:coral;
}



    </style>
 </head>
    <body>
<form>
   
    <h2>MS DHONI Cricket Academy</h2>
    <div>

Child name:<input type="name"  placeholder="name" />


Age:<input type="text" placeholder="age" />
 <label for="" name=>Gender:</label><br>
 
Male:<input  style="display: inline;"  type="radio"  name="name">Female:<input  style="display: inline;" type="radio" name="name"><br><br>



Address:<input type="text" placeholder="address" />



Phone no:<input type=name   placeholder="phone" />

E-mail<input type=text   placeholder="e-mail" />



Parent name:<input type=name   placeholder="name" />
<button>Submit</button>
</div>







</form>



    </body>
</html>